<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PORTFOLIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="universe">
      <nav class="nav-bar">
        <div class="nav-content">
          <div class="nav-link" data-target="Home">Home</div>
          <div class="nav-link" data-target="About">About Me</div>
          <div class="nav-link" data-target="Project">Projects</div>
          <div class="nav-link" data-target="Contact">Contact</div>
        </div>
      </nav>
      <header>
      <div id="Home"class="profile-section">
        <div class="pro pro-img">
          <img id="me"src="images/SEF1.jpg" alt="profile image">
        </div>
        <div class="pro pro-about">
            <h1 class="pro-title">HELLO,</h1>
            <h2 class="pro-section">i'm Sefin Saju
            <br><span>FULL-STACK </span>developer</h2>
        </div>
      </div>
      <div id="About" class="about-section">
        <div class="about-det">
        <h3 class="about-title">ABOUT ME</h3>
        <hr class="line">
        </div>
        <div class="about-details">
          <div class="box">
            <h2 class="info-head">EDUCATION</h2>
            <h4>
            <ul>
              <li>Amal jyothi colloge of engineering</li><br/>
              <li>b.tech-computer science</li><br/>
              <li>GHSS Karuvarakundu(pre-degree)</li><br/>
              <li>CHSS Adakkakundu(10 th)</li><br/>
            </ul>
          </h4>
          </div>
          <div class="box">
            <h2 class="info-head">TECH STACK</h2>
            <h4>
            <ul>
              <li>HTML</li><br/>
              <li>CSS</li><br/>
              <li>javascript</li><br/>
              <li>jQuery</li><br/>
              <li>Python</li><br/>
              <li>java</li><br/>
              <li>C</li><br/>
            </ul>
          </h4>
          </div>
        </div>
      </div>
      <div id="Project" class="project-section">
        <div class="project-title">
          <h1>PROJECTS</h1>
        </div>
        <div class="cards-section">
          <div class="card">
            <img class="PRO-PIC"src="images/clone.png" alt="netflix">
            <div class="card-txt">
              <h3>NETFLIX-CLONE</h3>
              <p>created a Netflix-clone using frontend by joining a 5-day bootcamp</p>
              <p>#HTML<br/>#CSS<br/>#javascript</p>
              <a href="https://sefin-saju.github.io/Netflix-clone/">view details</a>
            </div>
          </div>

          <div class="card">
            <img class="PRO-PIC"src="images/simon.png" alt="simon game">
            <div class="card-txt">
              <h3>SIMON GAME</h3>
              <p>created my second game using javascript Simon or you can say Memory game</p>
              <p>#HTML<br/>#CSS<br/>#javascript</p>
              <a href="https://sefin-saju.github.io/Simon-game/">view details</a>
            </div>

          </div>

          <div class="card">
            <img class="PRO-PIC"src="images/log.png" alt="login page">
            <div class="card-txt">
              <h3>LOGIN PAGE</h3>
              <p>created a login page using frontend for which only matches with intended password and username</p>
              <p>#HTML<br/>#CSS<br/>#javascript</p>
              <a href="https://sefin-saju.github.io/login-page/">view details</a>
            </div>
          </div>

          <div class="card">
            <img class="PRO-PIC"src="images/tin.png" alt="tindog">
            <div class="line2"></div>
            <div class="card-txt">
              <h3>TINDOG</h3>
              <p>a website about dogs using bootsrap</p>
              <p>#HTML<br/>#CSS<br/>#javascript</p>
              <a href="https://sefin-saju.github.io/Tindog/">view details</a>
            </div>

        </div>
      </div>
    </div>
    <div id="Contact"class="contact-section">
      <div class="project-title">
        <h1>CONTACT-INFO</h1>
      </div>
      <div class="contact-flex">
        <div class="contact-content">
          <div class="circle phone">
            <i class="fas fa-phone"></i>
          </div>
          <div>
            <h3>CALL</h3>
            <p>contact no: <br/>+91 8848220689</p>
          </div>
        </div>

        <div class="contact-content">
          <div class="circle phone">
            <i class="fas fa-envelope"></i>
          </div>
          <div>
            <h3>MAIL</h3>
            <p>mail id: <br/>sefinsaju777@gmail.com</p>
          </div>
        </div>

        <div class="contact-content">
          <div class="circle phone">
            <i class="fa-brands fa-linkedin"></i>
          </div>
          <div>
            <h3>Linked In</h3>
            <p>username: <br/><a style="text-decoration:none" href="https://www.linkedin.com/in/sefin-saju-6937052a8/">sefin-saju-6937052a8</a></p>
          </div>
        </div>

        <div class="contact-content">
          <div class="circle phone">
            <i class="fas fa-home"></i>
          </div>
          <div>
            <h3>ADDRESS</h3>
            <p>
              Malappuram<br/>
              Kerala,
              India
            </p>
          </div>
        </div>

      </div>
    </div>
  </header>
  </div>
  <script src="script.js"></script>
  </body>
</html>
